http:
  port: 9090

twitterConsumerKey: xxx
twitterConsumerSecret: xxx
twitterAccessToken: xxx
twitterAccessTokenSecret: xxx
twitterName: xxx

database:
  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver

  # the username
  user: xxx

  # the password
  password: xxx

  # the JDBC URL
  url: jdbc:mysql://localhost:3306/stuart?useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterSetResults=utf8&characterEncoding=utf8&autoReconnect=true

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # how long a connection must be held before it can be validated
  checkConnectionHealthWhenIdleFor: 10s

  # the maximum lifetime of an idle connection
  closeConnectionIfIdleFor: 1 minute